<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #ccc;
      }
      .nav-item {
        background-color: blue;
        width: 100px;
        height: 40px;
        color: white;
      }

      .nav-item {
        display: inline-block;
        position: relative;
      }

      .nav-item .dropdown-menu {
        width: 220px;
        height: 300px;
      }

      .nav-item > .dropdown-menu {
        border-radius: 0;

        padding: 0;
        margin: 0;

        width: 250px;

        background: #065087;

        display: block;

        visibility: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.3s ease 0s;
      }

      .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0;
        -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
        box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
      }

      .nav-item:hover > .dropdown-menu {
        display: block;
        margin-top: 0;
        box-shadow: 0px 0px 16px -3px #999;
        z-index: 10;
        top: 100%;
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      }

      #test {
        margin-top: 60px;
        margin-left: 40px;
        height: 30px;
        width: 30px;
        background-color: red;
      }

      #test:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="hidden-sm hidden-xs nav-item has-dropdown">
        <span>HOve me</span>

        <ul class="dropdown-menu">
          Nooij dung dropdown menu
        </ul>
      </li>
    </ul>

    <div id="test"></div>
  </body>
</html>
